version: "3"

services:
  influxdb:
    image: "{{ monitoring_database_docker_image }}:{{ monitoring_database_docker_tag }}"
    ports:
      - "{{ monitoring_database_port }}:8086"
    environment:
      INFLUXDB_HTTP_AUTH_ENABLED: "true"
      INFLUXDB_DB: "{{ monitoring_database_name }}"
      INFLUXDB_ADMIN_USER: "{{ monitoring_database_user }}"
      INFLUXDB_ADMIN_PASSWORD: "{{ monitoring_database_password }}"
    networks: 
      - tig-net
    volumes:
      - ./data/influxdb:/var/lib/influxdb

  grafana:
    image: "{{ monitoring_client_docker_image }}:{{ monitoring_client_docker_tag }}"
    ports: 
      - "{{ monitoring_client_port }}:3000"
    environment:
      GF_SECURITY_ADMIN_USER: "{{ monitoring_client_user }}"
      GF_SECURITY_ADMIN_PASSWORD: "{{ monitoring_client_password }}"
    networks: 
      - tig-net
    restart: always

networks:
  tig-net:  