docker_users:
  - ubuntu

docker_username: amauryfaveriel

back_end_docker_image_name: time-manager-server
back_end_docker_image_tag: 3.0

client_docker_image_name: time-manager-client
client_docker_image_tag: 3.0

database_name: time_manager_db

database_uri: ip-172-31-26-49.eu-west-2.compute.internal
database_port: 5432

monitoring_database_name: time_manager_monitoring_db

monitoring_database_uri: ec2-18-133-239-20.eu-west-2.compute.amazonaws.com
monitoring_database_port: 8086